<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>brazil1.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{2048,2048}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2048,2048}}</string>
                <key>sourceSize</key>
                <string>{2048,2048}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>brazil1-ipadhd.pvr.ccz</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:109973a6224a3ec444951dc3b59acdcd:eadb8e46b55d372019865b39a17588bd:b0993a906607e5e11043e82ccb032a09$</string>
            <key>textureFileName</key>
            <string>brazil1-ipadhd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
